{
  "name": "orange-atlas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:firebase": "ASTRO_SITE=https://orange-atlas.web.app ASTRO_BASE=/ astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy:firebase": "firebase deploy --only hosting,functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
